.column__cards {
  margin-bottom: 50px;
}
.column__cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.column__cards-left {
  max-width: 696px;
  width: 100%;
  border-top: 1px solid rgba(92, 91, 91, 0.5);
}

.column__cards-right {
  max-width: 488px;
  width: 100%;
}

.column__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding-top: 24px;
}

.column__card-info {
  max-width: 450px;
  width: 100%;
}

.column__card-title {
  margin-top: 8px;
  font-size: 16px;
  margin-bottom: 5px;
  line-height: 1.4;
  font-weight: 800;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.column__card-txt {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
  font-weight: 400;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.column__card-img {
  width: 176px;
  height: 176px;
}

.column__card-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.advertize__wrapper {
  position: relative;
  width: 488px;
  height: 280px;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.advertize-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  color: blue;
  background-color: white;
  padding: 10px;
  width: 30px;
  height: 30px;
}

.advertize__wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.column__cards-right .column__card-img {
  width: 76px;
  height: 76px;
  flex-shrink: 0;
}

@media (max-width: 1068px) {
  .column__cards-right {
    display: none;
  }

  .column__cards-container {
    flex-direction: column;
  }
  .column__card-info {
    max-width: 100%;
  }

  .column__card-img {
    flex-shrink: 0;
  }

  .column__cards-left {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .column__card {
    flex-direction: column;
    align-items: flex-start;
  }
  .column__card-img {
    width: 100%;
    height: 176px;
  }
  .column__card-info {
    max-width: 100%;
  }
}
