.footer {
  border-top: 1px solid rgba(92, 91, 91, 0.5);
  padding-top: 70px;
  padding-bottom: 70px;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer__column {
  margin: 0 auto;
}

.footer__logo {
  width: 60px;
  height: 60px;
  border: 1px solid white;
  border-radius: 50%;
  margin-bottom: 10px;
}

.footer__title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.footer__text {
  font-size: 14px;
  color: #555;
}

.footer__category-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
}

.footer__links-grid {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  column-gap: 30px;
}

.footer__link {
  color: #c7c7c7;
  font-size: 14px;
  transition: all 0.3s;
  width: fit-content;
}

.footer__link:hover {
  color: white;
}

.footer__social-icons {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  justify-content: end;
}

.footer__social-link img {
  width: 30px;
  height: 30px;
  transition: all 0.3s;
}

.footer__social-link:hover img {
  scale: 1.15;
}

.footer__scroll-top {
  border-radius: 50%;
  border: 1px solid #ccc;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-left: auto;
}

.footer__scroll-top img {
  width: 30px;
  height: 30px;
  rotate: -90deg;
  transition: all 0.3s;
}

.footer__scroll-top:hover img {
  scale: 1.1;
}

@media (max-width: 768px) {
  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer__container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer__column--about {
    text-align: center;
  }

  .footer__links-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    column-gap: 30px;
    width: fit-content;
    margin: 0 auto;
  }

  .footer__scroll-top {
    margin: 0 auto;
  }
}
