.line__cards {
  margin-bottom: 80px;
}

.line__cards-wrapper {
  gap: 20px;
  justify-content: space-between;
  padding-top: 24px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.line__card {
  max-width: 300px;
  width: 100%;
  border: 10px;
  transition: all 0.3s;
}

.line__card:hover .line__card-img img {
  scale: 1.05;
}

.line__cards-header {
  border-top: 1px solid rgba(92, 91, 91, 0.5);
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view__more {
  display: flex;
  align-items: center;
  gap: 10px;
}

.view__more:hover span {
  color: #fff;
}

.line__cards-title,
.view__more span {
  color: #cbd5e1;
  transition: all 0.3s ease;
}

.line__card-img {
  position: relative;
  height: 160px;
  overflow: hidden;
  border-radius: 10px;
}

.line__card-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: all 0.3s;
}

.line__cards-btn {
  position: absolute;
  top: 8px;
  left: 8px;
}

.line__card-txt {
  font-weight: 700;
  line-height: 1.5;
  padding-top: 8px;
  font-size: 16px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1068px) {
  .line__cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .line__card {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .line__cards {
    margin-bottom: 30px;
  }

  .line__cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .line__cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
